<html>
<head>
	<title>Savitoj Saini</title>
	<style type="text/css">
	img {
		display: block;
	    border-radius: 200px;
	    box-sizing: border-box;
	    background-color: #DDD;
	    border: 5px solid #cfd8dc;
	    height: 200px;
	    width: 200px
	}
	body{
		/*background-color: DarkSlateGrey;*/
		margin-left: 150px;
		margin-top: 100px;
		margin-bottom: 100px;
		background-image: url("ash.jpg");
		background-repeat: no-repeat;
		/* Full height 
		height: 100%; */
		width: auto;
  		height: auto;
		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	h1{
		color: Teal;
		text-align: center;
	}
	h2{
		color: Teal;
	}
	dd{
		color: Tan;
	}
	dt{
		color: Turquoise;
	}

	</style>
</head>

<body>
	<table border="0">
		<tr>
			<td>
				<img src="Cpic.png">
			</td>
			<td style="padding: 40px">
				<h1 >Hi Friends, I am Savitoj Saini. </h1>
				<h2 >My nick name is Krishna. </h2>
			</td>
		</tr>
	</table>
	
	<!--img src="C:\Users\pc\Documents\Savitoj\sa1.jpg"-->
	<dl>
		<dt>	<b>ABOUT ME:</b></dt>
		<dd >
			<ol>
				<li>		I live in a town(SaidNagli).It has situated at Delhi and Sambhal road.</li>
				<li>		I live happy with my family.</li>
				<li>		I am 14 years old.</li>
				<li>		I study in S.D.Inter College.</li>
				<li>		I read in 11 class from math side.</li>
			</ol>
		</dd>
		<dt>	<b>MY FAMILY:</b></dt>
		<dd >
			<ol>
				<li>		My father and mother are goverment teacher.</li>
				<li>		My sister(Sumanti Saini) is a scientist in DRDO.</li>
				<li>		My brother(Shankul Saini) is study in JIIT Institute(Noida).</li>
				<li>		My father name is Mr.Suraj pal Singh.</li>
				<li>		My father is a good man, Who take very good care of their family.</li>
				<li>		My mother name is Mrs.Savitri Saini.</li>
				<li>		My family is the best in the World.</li>		
			</ol>
		</dd>
	 	<dt>	<b>MY LIKES :</b></dt>
			<dd>
		<ol>

				<li>		I like every new thing.</li>
				<li>		I like to study .</li>
				<li>		I am liking movies and gta games  very much.  I saw many movies in my little life and my most favorite  movie  are Avenger's movies because avengers is cool.</li>
				<li>		You should see avengers movies.</li>
				<li>		In Avengers I like Iron Man.</li>
				<li>		I like travelling, i had visited many place as- Banglore, Maodrai, Shimal, kanyakumari, Rameswaram and many places.</li>
				<li>		My favorite subject is math.</li>
		</ol>
			</dd>

	 	<dt>	<b>MY HABITS:</b></dt>
			<dd>
		<ol>

				<li>        When my school  opens, i busy in study .</li>
				<li>		My school life is very busy.</li>
				<li>		Every day going to school, is my good habits.</li>
				<!--li>		I clean myself every day.</li-->
				<li>		I like time spend with children some times.</li>
				<li>        I keep happy everyone in my life.</li>
				<li>		I live happy with my family.</li>
			</ol>
			
			</dd>
			<dd>
	 	<dt>	<b>MY STRENTH:</b></dt>
			<dd>
		<ol>

			<li>		I never fear to my future.</li>
			<li>		My mind is never disappointed.</li>
			<li>		I want to progress in my life.</li>
			<li>		I never see my past mistakes.</li>
			<li>		I had 82 numbers in math at highschool but math is my favorite subject today.</li>
		</ol>
			</dd>
	 
	 	<dt>	<b>MY SKILLS:</b></dt>
			<dd>
		<ol>

			<li>		Microsoft word.</li>
			<li>		Microsoft excel.</li>
			<li>		Microsoft power point.</li>
			<li>		Funcition and coded progaremme(Python).</li>

		</ol>
			</dd>

	</dl>
</body>

</html